# tirmazi

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sunztech/sahihbukhari/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunztech/sahihbukhari/: AlarmReceiver.java  BookDetailsActivity.java  BookMarkActivity.java  ChapterDetailsActivity.java  HadithDetailsActivity.java  MainActivity.java  MyApplication.java  StaticAddActivity.java
app/src/main/java/com/sunztech/sahihbukhari/Adapters/: BookMarkAdapter.java  ChaptersAdapter.java  HadithListAdapter.java  MainPagerAdapter.java
app/src/main/java/com/sunztech/sahihbukhari/BackgroundTasks/: AppExecutor.java  GetBookmarksTask.java  GetChapterHadithList.java  GetChaptersTask.java  SearchHadithTask.java  UpdateBookmarkTask.java
app/src/main/java/com/sunztech/sahihbukhari/Database/: DatabaseAccess.java  DatabaseOpenHelper.java
app/src/main/java/com/sunztech/sahihbukhari/Dialogs/: ReferenceDialog.java
app/src/main/java/com/sunztech/sahihbukhari/Fragments/: ChapterFragment.java  SearchHadithFragment.java
app/src/main/java/com/sunztech/sahihbukhari/Models/: BookChapter.java  HadithItem.java
app/src/main/java/com/sunztech/sahihbukhari/Utilities/: AppConstants.java  MyUtils.java
app/src/main/res/drawable/: home_button_bg.xml
app/src/main/res/layout/: activity_book_details.xml  activity_book_mark.xml  activity_chapter_details.xml  activity_hadith_details.xml  activity_main.xml  activity_static_add.xml  book_chapter_item.xml  book_mark_list_item.xml  chapter_hadith_list_item.xml  fragment_chapter.xml  fragment_search_hadith.xml  reference_dialog.xml
app/src/main/res/menu/: hadith_details_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sunztech/sahihbukhari/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
