<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sunztech.sahihbukhari.StaticAddActivity">

    <ImageView
        android:id="@+id/staticImgAdd"
        android:scaleType="centerCrop"
        android:src="@drawable/staticaddimg"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:tint="#fff"
        android:layout_margin="16dp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_baseline_cancel_24"
        android:id="@+id/cancelBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true" />

</RelativeLayout>